* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Catamaran', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
    
}

.topnav a {
    color: #fff;
    text-align: center;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
    width: 100px;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;

}

main .main__welcome p {
    color: #999999;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

main .main__welcome h1 {
    color: #999999;
    font-size: 44px;
}

.mycompany {
    color: #fcac45;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about__right {
    margin-left: 175px;
}

.about__right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-size: 44px;
}

.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about__right li {
    background: url(../img/tocka.png) 0px no-repeat;
    padding-left: 25px;
    color: #6c6c6c;
    margin-top: 10px;
}

.mw-100 {
    min-width: 100%;
}

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h2 {
    font-size: 44px;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    margin: 0 auto;
    margin-bottom: 105px;
}

.photo {
    background: #fff;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
    background-image: url(../img/1.svg);

}

.card {
    margin: 0 40px;
}

.team__cards {
    display: flex;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
}

.about__position {
    font-size: 14px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services h2 {
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;

}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.main__cliens {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;

}

.main__cliens h2 {
    font-size: 44px;
    margin-bottom: 30px;
}

.main__cliens img {
    margin-left: 30px;
    margin-top: 15px;
}
.main__work {
    text-align: center;
    padding: 100px 0 100px 0 ;
}
.main__work h2 {
    font-size: 44px;
    margin-bottom: 30px;
}
.main__work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img:hover {
    opacity: 0.9;
}


.main__testimonials {
    text-align: center;
    background: #000;
    color: #fff;
    padding-bottom: 170px;
}

.main__testimonials h2 {
    font-size: 44px;
    margin-bottom: 30px;
    margin-top: 100px;
    text-transform: uppercase;

}

.main__testimonials .testimonials {
    text-transform: uppercase;
    margin-bottom: 50px;
}
.contact__form {
    padding:0 0 100px 0;
}
.contact__form h2, p{
    text-align: center;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #6c6c6c;
    margin-top: 100px;
    width: 35%;
    
}
.contact__wrapper h2 {
    color: #000;
    font-size: 44px;
}

form p {
    text-align: left;
}
.red {
    color: red;
}
.form__inputs {
    display: flex;
    margin-top: 100px;
}
input {
    width: 250px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea  {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 49px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
input:hover{
    opacity: 0.8;
}
footer {
    background: #000;
    padding: 30px 0 30px 0;
}
.social  {
    display: flex;
    justify-content: center;
    
}
.social img {
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.5;
}
@media screen and (max-width: 1321px) {
    nav {
        margin-left: 20%;
    }
    

}

@media screen and (max-width: 1146px) {
    nav {
        margin-left: 10%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0;
    }

    .about__right li {
        text-align: left;
    }
   
}

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.resposive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.resposive {
        height: 340px;
    }

    .topnav.resposive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.resposive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main__welcome p {
        font-size: 14px;
    }

    main .main__welcome h1 {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0;
    }

    .about__right li {
        text-align: left;
    }

    .about__right h2 {
        font-size: 20px;
        margin-top: 10px;
    }

    .team__cards {
        flex-direction: column;
    }

    .services__cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }
   .form__inputs  {
        flex-direction: column;
       
    }
    
}
